# oauth2-zuul-springsession

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/zoro/account/: AccountServiceApplication.java
account-service/src/test/java/com/zoro/gateway/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/zoro/zuul/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zoro/zuul/security/: SecurityConfiguration.java  SessionConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kakawait/: ApiGatewayApplicationTests.java
dummy-service/: pom.xml
dummy-service/src/main/java/com/zoro/account/: AccountServiceApplication.java
dummy-service/src/main/java/com/zoro/account/controller/: AccountController.java  FeignServiceController.java
dummy-service/src/main/resources/: application.yml
dummy-service/src/test/java/com/kakawait/: AccountServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zoro/zuul/security/: DynamicOauth2ClientContextFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/zoro/gateway/: ApiGatewayApplicationTests.java
order/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/zoro/services/order/feign/: FeignClientInterface.java  FeignController.java
order-service/src/main/resources/: application.yml
order-service/src/main/test/com/zoro/services/order/: ObtainAccessTokenByPassword.java  ResourceOwnerPasswordGrantTests.java  accessAPI.java
order/src/main/java/com/zoro/services/order/: OrderServiceApplication.java
order/src/main/java/com/zoro/services/order/feign/: FeignClientConfig.java
order/src/main/test/com/zoro/services/order/: authorizeClient.java
service-registry/: pom.xml
service-registry/src/main/java/com/zoro/eureka/: ServiceRegistryApplication.java
service-registry/src/test/java/com/kakawait/: ServiceDiscoveryApplicationTests.java
service-registry/src/test/java/com/zoro/registry/: ServiceDiscoveryApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/zoro/oauth/: UaaServiceApplication.java
uaa-service/src/main/resources/: application.yml
uaa-service/src/test/java/com/kakawait/: UaaServiceApplicationTests.java
uaa-service/src/test/java/com/zoro/uaa/: UaaServiceApplicationTests.java
